* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

#Hmain-div {
  /* border: 1px solid blue; */
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#TopFirst {
  /* border: 1px solid black;  */
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1%;
}
#Top1 {
  width: 90%;
  border-bottom: 1px solid gray;
  height: 8%;
  display: flex;
  justify-content: space-between;
}
#Top1-2 {
  height: 70%;
  /* border: 1px solid black; */
  display: flex;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#Top1-3 {
  height: 50%;
  /* border: 1px solid black; */
  width: 16%;
  display: flex;
  justify-content: space-around;
}
#Top1-3 > button {
  border: none;
  outline: none;
  display: flex;
  cursor: pointer;
}
#Top2 {
  /* border: 1px solid gray; */
  margin-top: 1%;
  height: 500px;
  width: 90%;
}
#Section-Div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 7%;
  /* border: 1px solid blue; */
}
#Collection-div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 90%;
  /* border: 1px solid red; */
  margin-top: 1%;
}
#Collection1 {
  height: 70%;
  width: 40%;
  /* border: 1px solid blue; */
  margin-top: 6%;
}
#Collection1 > p:nth-child(1) {
  color: #040404;
  font-weight: 350;
  font-size: 50px;
}
#Collection1 > p:nth-child(2) {
  color: #040404;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
}
#Collection1 > button {
  height: 50px;
  width: 150px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e2832;
  color: white;
  border: none;
  outline: none;
  margin-top: 5%;
}
#Collection2 {
  height: 90%;
  width: 22%;
  border: 2px solid gray;
  border-bottom-right-radius: 40%;
  border-top-left-radius: 40%;
  margin-top: 2%;
}

#Collection2 > img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  margin-top: -6%;
  margin-left: -6%;
}
#New-Products{
  width: 100%;
  display: flex; 
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
}
#New-Products>div{
  width: 90%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
}
#New-1{
  /* border: 1px solid red; */
  height: 50px;
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#New-2{
  /* border: 1px solid red; */
  height: 40px;
  width: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e2832;
  color: white;
  align-self: center;
}
#New-2>button{
  border: none;
  outline: none;
  color: white;
  background-color: #1e2832;
  font-size: 20px;
}
#all-Products{
  /* border: 1px solid black; */
  width: 100%; 
  background-color: white;
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#all-Products>div{
   height: 50vh;
   width: 23%;
   /* border: 1px solid red;  */
   margin-top: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: white;
   box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#all-Products>div>img{
  height: 80%;
  width: 100%;
}
#all-Products>div>button{
  height: 40px;
  width: 30%;
  border: none;
  outline: none;
  background-color: #1e2832;
  color: white;
  font-size: 15px;
}
#Zara {
  width: 100%;
  /* height: 500px; */
  margin-top: 20px;
}
#Zara > img {
  width: 100%;
}

#Footer {
  height: 400px;
  width: 100%;
  border: 1px solid gray;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Footer1 {
  height: 85%;
  width: 90%;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#Foo-1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 55%;
  /* border: 1px solid red; */
}
#logo-list {
  display: flex;
  font-size: 20px;
  margin-top: 3%;
}
#logo-list2 {
  margin-top: 5%;
  height: 30%;
  width: 40%;
  display: flex;
  justify-content: space-between;
}
#Foo-2 {
     width: 20%;
     height: 80%;
     /* border: 1px solid red;  */
     display: flex;  
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
#Foo-2>p{
    line-height: 25px;
}
#Footer2 {
  height: 15%;
  width: 100%;
  /* border: 1px solid red; */
  background-color: #1e2832;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#Footer2-1{
    color: white;
    /* border: 1px solid white; */
}
#Footer2-2{
    color: white;
    /* border: 1px solid white; */
    height: 50%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#Footer2-2>img{
    height: 80%;
    width: 16%;
}

@media (max-width: 768px) {
  #Hmain-div{
      width: 100%;
      border: 1px solid red;
  }
  #TopFirst{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
  }
  #Top1 {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* border: 1px solid green; */
    overflow: hidden;
  }
  #Top1-1{
    display: none;
  }
  #Top1-2 {
    /* flex-direction: column; */
    align-items: center;
    text-align: center;

  }
  #Top1-3 {
    display: flex;
    align-items: center;
    margin-top: 5%;
    width: 40%;
  }
  #Top1-3 > button {
    margin: 2% 0;
  }
  #Top2 {
    height: auto; 
    display: none;
  }
  #Collection-div {
    flex-direction: column;
  }
  #Collection1 {
    width: 80%;
    margin-top: 10%;
    text-align: center;
  }
  #Collection2 {
    width: 80%;
    margin: 10% auto;
  }
  #New-Products {
    padding: 5% 0;
    display: none;
  }
  #New-1 {
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
  #New-2 {
    width: 30%;
    margin-top: 5%;
  }
  #all-Products > div {
    width: 45%;
    margin-top: 5%;
  }
  #all-Products > div > img {
    height: auto;
  }
  #Footer {
    height: auto;
    padding: 5% 0;
  }
  #Footer1 {
    flex-direction: column;
    align-items: center;
  }
  #Foo-1 {
    width: 80%;
    text-align: center;
    margin-top: 5%;
  }
  #logo-list {
    flex-wrap: wrap;
    font-size: 16px;
  }
  #logo-list2 {
    width: 80%;
    margin: 5% auto;
    flex-direction: row;
  }
  #Foo-2 {
    width: 100%;
    text-align: center;
    margin-top: 5%;
  }
  #Foo-2 > p {
    line-height: 20px;
  }
  #Footer2-2 > img {
    width: 20%;
  }
}
